# DB_URL=postgres://snikers:p946HtwuvRptMBZ660bR4bgZe2DPZBL9@dpg-ce6vdrsgqg494146s5ng-a.oregon-postgres.render.com/snikersdb
DB_URL= 'mongodb+srv://UserMaster:hmBKrzA9XQPVHVUP@cluster0.elzma4t.mongodb.net/snikersdb?retryWrites=true&w=majority'

PORT = 3001